# drools-learn

./: LICENSE  README.md  pom.xml  readme.md  【Drools规则引擎】Spring Boot 整合Drools实例.md  【Drools规则引擎】基础入门案例一（基础语法）.md  【Drools规则引擎】基础入门案例三（属性）.md  【Drools规则引擎】基础入门案例二（宏函数）.md  【Drools规则引擎】基础入门案例五（Kie-Server WorkBench）.md  【Drools规则引擎】基础入门案例四（高级语法）.md
src/main/java/cn/flowboot/: DroolsApplication.java
src/main/java/cn/flowboot/config/: DroolsConfig.java
src/main/java/cn/flowboot/controller/: RuleController.java
src/main/java/cn/flowboot/entity/: Customer.java  Order.java
src/main/java/cn/flowboot/service/: RuleService.java
src/main/java/cn/flowboot/service/impl/: RuleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/rules/: score-rules.drl
src/test/java/: WorkBenchTest.java
src/test/java/cn/flowboot/: TestWorkBench.java
src/test/java/cn/flowboot/drools/demo/: DroolsTest1.java
src/test/java/cn/flowboot/service/impl/: RuleServiceImplTest.java
src/test/resources/rules/: attrubutes-rules.drl  customer-rules.drl  high-rules.drl
